Method: server
Message types:
- audio-call
- deleted
- image
- link-embed-no-text
- link-text
- reaction-emoji
- reaction
- text-image-replied
- text-replied
- text
- voice-note

Options: includeLength
Unused: includeContent, includeSummary

Aliases:
  You : Youghurt
  Rob : Barnabas
  any : XYZ

---

[2026-04-12 13:23] Youghurt: audio-call 00:18:00
[2026-04-14 18:34] XYZ: text-image-replied 6 words
[2026-04-16 10:55] XYZ: text-replied 39 words
[2026-05-16 04:36] Ötves: image
[2026-05-19 22:25] Youghurt: reaction-emoji
[2026-05-20 19:51] XYZ: image
[2026-05-20 19:51] XYZ: link-text 895 chars
[2026-05-20 19:52] Barnabas: voice-note 00:00:20
[2026-05-20 19:54] XYZ: deleted
[2026-05-21 17:34] XYZ: missed-call-audio
[2026-05-22 00:26] XYZ: text 8 words
[2026-05-22 10:15] Youghurt: link-text-2
[2026-05-22 11:14] XYZ: call-video 00:31:00
[2026-05-22 11:15] XYZ: missed-call-video
[2026-05-22 11:16] Youghurt: reaction
[2026-05-22 11:57] Youghurt: link-video
[2026-05-22 12:00] Csaba: voice-note-2 00:00:21
[2026-05-22 13:51] XYZ: link-embed-no-text
[2026-05-22 20:59] Youghurt: image
