Method: server
Message types:
- audio-call
- deleted
- image
- link-embed-no-text
- link-text
- missed-audio-call
- missed-video-call
- text-image-replied
- text-replied
- text
- video-call
- voice-note
---

[2026-04-12 13:23] Youghurt: audio-call 18:00 mins
[2026-04-14 18:34] Alpha: text-image-replied 29 chars
[2026-04-16 10:55] Alpha: text-replied 210 chars
[2026-05-13 19:51] Alpha: image
[2026-05-13 19:51] Alpha: link-text 890 chars
[2026-05-13 19:52] Alpha: voice-note 0:20 mins
[2026-05-13 19:54] Alpha: deleted
[2026-05-14 17:34] Alpha: missed-audio-call
[2026-05-15 13:51] Alpha: link-embed-no-text
[2026-05-16 00:26] Alpha: text 34 chars
[2026-05-16 11:14] Alpha: video-call 31:00 mins
[2026-05-16 11:15] Alpha: missed-video-call
